# android-store-ap

./: .editorconfig  .gitignore  Gemfile  N  README.md  build.gradle.kts  gen-brand-lint-baselines.sh  gradle.properties  local.properties.sample  nowsecure_known_issues.yml  settings.gradle.kts  version.properties
app/: .gitignore  api-keys.properties.secret  assetlinks.json  bb_key_2023.jks.secret  build.gradle  config.gradle  google-services.json.secret  keystore_debug.jks_debug  lint-baseline-ebb-dev.xml  lint-baseline-nnyb-dev.xml  newrelic_config.gradle  proguard-rules.pro  versioning.gradle
app/brand_build_configs/: bruBuild.gradle  defaultConfig.gradle  ebbBuild.gradle  nnybBuild.gradle
app/config/checkstyle/: checkstyle.xml  suppressions.xml
app/libs/: CurrencyEditText-release.aar  searchablespinnerlibrary-release.aar
app/proguards/: proguard-google-play-services.pro  proguard-google.pro  proguard-new-relic.pro
app/src/bruDevServer/assets/: airshipconfig.properties.secret
app/src/bruProductionServer/assets/: airshipconfig.properties.secret
app/src/bruProductionServer/res/values/: cashstar_settings.xml
app/src/bruQaServer/assets/: airshipconfig.properties.secret
app/src/bruQaServer/res/values/: cashstar_settings.xml
app/src/bru_brand/: newrelic.properties
app/src/bru_brand/assets/: error_message_mappings.json
app/src/bru_brand/res/drawable/: background_rounded_guest_dialog.xml  bb_checked.xml  bb_unchecked.xml  ic_line_seperator.xml
app/src/bru_brand/res/font/: brandon_printed_one_family.xml  reklamescript_medium_family.xml
app/src/bru_brand/res/raw/: alarmclock.json  dashboard_trivia_animation.json
app/src/bru_brand/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/ebbDevServer/assets/: airshipconfig.properties.secret
app/src/ebbDevServer/res/values/: cashstar_settings.xml
app/src/ebbProductionServer/assets/: airshipconfig.properties.secret
app/src/ebbProductionServer/res/values/: cashstar_settings.xml
app/src/ebbQaServer/assets/: airshipconfig.properties.secret
app/src/ebb_brand/: newrelic.properties
app/src/ebb_brand/assets/: error_message_mappings.json
app/src/ebb_brand/res/color/: clickable_text_color.xml  clickable_text_main_color_bg.xml  store_feature_color.xml
app/src/ebb_brand/res/drawable/: background_dashboard_late_nightsky.xml  background_menu_dawn.xml  background_rounded_guest_dialog.xml  bb_checked.xml  bb_unchecked.xml  ic_line_seperator.xml  reward_card_points.xml
app/src/ebb_brand/res/font/: archer_family.xml  ebb_elmo_regular_family.xml  lato_family.xml
app/src/ebb_brand/res/layout/: layout_menu_product_image.xml
app/src/ebb_brand/res/raw/: alarmclock.json  dashboard_trivia_animation.json
app/src/ebb_brand/res/values/: bools.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time_of_day_data.json
app/src/main/assets/keys/: bb-pay-gateway-nonprod.der  bb-pay-gateway-prod.der
app/src/main/res/color/: clickable_text_color.xml  clickable_text_main_color_bg.xml  funds_color.xml  item_option_text_color.xml  menu_toggle_button_text.xml  radio_button_text_color.xml  size_selector_text_color.xml  store_feature_color.xml  tip_option_text_color.xml  tipping_text_selector.xml
app/src/main/res/drawable/: action_needed_button.xml  add_funds_check.xml  appbar_primary_background.xml  appbar_semitransparent_background.xml  background_edit_text_give_feedback.xml  background_rounded_white_button.xml  background_rounded_white_button_border_only.xml  bg_dotted_border.xml  bg_iam_here_dashboard_hint.xml  bg_inline_modifier_value.xml  bg_item_option_background.xml  bg_item_size.xml  bg_option_row.xml  bg_radio_button.xml  bg_rectangle_spinner_selection.xml  bg_tip_amount_value.xml  btn_venmo.xml  btn_venmo_shape.xml  card_shape.xml  commerce_primary_button.xml  commerce_primary_button_disabled.xml  (+46 more)
app/src/main/res/drawable-ldpi/: menu_toggle_button.xml
app/src/main/resources/: store_menu_free_coffee_with_purchase.json
app/src/nnybDevServer/assets/: airshipconfig.properties.secret
app/src/nnybProductionServer/assets/: airshipconfig.properties.secret
app/src/nnybQaServer/assets/: airshipconfig.properties.secret
app/src/nnyb_brand/: newrelic.properties
app/src/nnyb_brand/assets/: error_message_mappings.json
app/src/test/resources/: error_message_mappings.json  home.json  mocha_modifiers.json  ncrsaleitem_free_coffee_with_purchase.json  store_locations.json  store_locations_without_9920_store.json  store_menu_free_coffee_with_purchase.json  test_add_item1_order.json  test_add_item2_order.json  test_beverage_ncr_free_limit_coffee.json  test_beverage_ncr_sizes_latte_1_size.json  test_beverage_ncr_sizes_latte_2_sizes.json  test_beverage_ncr_sizes_latte_3_sizes.json  test_bounce_checkout_applied_reward.json  test_bounce_checkout_item1.json  test_cms_api_rewards.json  test_cms_menu_ncr_order_ahead.json  test_filterable_menu.json  test_get_balance.json  test_load_current_order_custom_products.json  test_load_current_order_data.json  test_load_current_order_filterable_menu.json  test_menu_service_beverages_nutrition.csv  test_menu_service_filterable_menu.json  test_menu_service_location_products.json  test_menu_service_location_products_loc9922.json  test_menu_service_location_products_loc9923.json  test_menu_service_nutrition_food.csv  test_menuv3.json  test_missing_days_open_hours.json  test_missing_days_open_hours_2.json  test_ncr_get_store_rewards.json  test_ncr_order_ahead_check_status.json  test_ncr_order_ahead_check_status_2.json  test_ncr_order_ahead_check_status_applied_reward.json  test_ncr_order_ahead_check_status_null_status.json  test_ncr_order_ahead_order_post.json  test_ncr_order_ahead_order_post_rewards_error.json  test_ncr_order_ahead_order_put.json  test_ncr_reorder_bagel.json  (+49 more)
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/agp-handlers/agp-handler-api/: build.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
(+957 files in other folders)
