org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -Duser.country=US \
  -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=67 -XX:G1MaxNewSizePercent=67 \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL.
org.gradle.configureondemand=false

# Enable remote build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false

# Necessary for the intellij plugin but also not helpful for Gradle plugins since Gradle forces its own
kotlin.stdlib.default.dependency=false

android.useAndroidX=true
android.enableR8.fullMode=false

# TODO: Remove when updating to AS Hedgehog
android.suppressUnsupportedCompileSdk=34
