# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL.
org.gradle.configureondemand=false

# Enable remote build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Fail on any warning emitted during script compilation
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Necessary for the intellij plugin but also not helpful for Gradle plugins since Gradle forces its own
kotlin.stdlib.default.dependency=false

# TODO temporary workaround for Kotlin 1.8.20+
kotlin.incremental.useClasspathSnapshot=false
