<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="caribouapp.caribou.com.cariboucoffee.mvp.authentication.CredentialsModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginEnd="@dimen/large_spacing"
                android:contentDescription="@{@string/concat_title_description_cd(@string/reset_your, @string/password, @string/reset_password_text)}"
                android:gravity="bottom|center_horizontal"
                android:importantForAccessibility="yes"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reset_title"
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:text="@string/reset_your" />

                <TextView
                    android:id="@+id/tv_reset_subtitle"
                    style="@style/subtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:importantForAccessibility="no"
                    android:text="@string/password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/medium_spacing"
                    android:layout_marginEnd="@dimen/medium_spacing"
                    android:fontFamily="@font/description_font_family"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="@string/reset_password_text"
                    android:textSize="@dimen/text_size_9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginEnd="@dimen/small_spacing"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:hint="@string/enter_email_address"
                    android:labelFor="@id/et_email">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:importantForAutofill="no"
                        android:inputType="textWebEmailAddress"
                        android:text="@={model.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_reset_password"
                    style="@style/BaseButton.SecondaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/reset_password" />

                <ProgressBar
                    android:id="@+id/pb_resetting_pwd"
                    android:layout_width="@dimen/xlarge_size"
                    android:layout_height="@dimen/xlarge_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/large_spacing"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:tintProgressbar="@{@color/progressColor}"
                    tools:indeterminate="false"
                    tools:progress="50"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
