<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="caribouapp.caribou.com.cariboucoffee.mvp.itemcustomization.model.OrderItem" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="caribouapp.caribou.com.cariboucoffee.mvp.itemcustomization.view.ItemActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <include
                    android:id="@+id/content_included"
                    layout="@layout/content_item_new"
                    app:item="@{item}" />

            </androidx.core.widget.NestedScrollView>

            <caribouapp.caribou.com.cariboucoffee.common.LoadingView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_primary_background"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl">

                    <caribouapp.caribou.com.cariboucoffee.mvp.oos.CartIconItemsView
                        android:id="@+id/cv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginEnd="@dimen/small_spacing" />

                    <TextView
                        android:id="@+id/tb_title"
                        style="@style/Toolbar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@{@string/heading_cd(item.menuData.name)}"
                        android:gravity="start|center_vertical"
                        android:text="@{item.menuData.name}"
                        app:autoSizeMinTextSize="@dimen/text_size_10_5"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:text="Mocha" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
