<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="caribouapp.caribou.com.cariboucoffee.mvp.authentication.CredentialsModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/set_password_title"
            style="@style/titleStyle"
            bindVisible="@{!model.changePassword}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/set_your_password_title"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/set_password_sub_title"
            style="@style/subtitleStyle"
            bindVisible="@{!model.changePassword}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:gravity="center_horizontal"
            android:text="@string/set_your_password_sub_title"
            android:textAlignment="center"
            tools:text="A CLICK AWAY" />

        <TextView
            bindVisible="@{!model.changePassword}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing"
            android:fontFamily="@font/tertiary_font"
            android:gravity="center_horizontal"
            android:text="@string/set_your_password_hint"
            android:textAlignment="center"
            android:textColor="@color/textSecondaryColor"
            android:textSize="@dimen/text_size_9"
            tools:text="Set your password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_current_password"
            bindVisible="@{model.changePassword}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/current_password"
            android:importantForAccessibility="yes"
            android:labelFor="@id/et_current_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:nextFocusDown="@id/til_password"
                android:text="@={model.currentPassword}" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:hint="@string/current_password"
            android:labelFor="@id/et_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:nextFocusDown="@id/til_password_confirm"
                android:text="@={model.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/large_spacing"
            android:hint="@string/confirm_password"
            android:labelFor="@id/et_password_confirm"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={model.passwordConfirm}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_set_password"
            style="@style/BaseButton.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_text" />

    </LinearLayout>

</layout>
