<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBackgroundMenu"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/empty_transaction_history"
            style="@style/MessageContainer"
            android:layout_marginTop="@dimen/medium_spacing"
            android:visibility="gone">

            <TextView
                style="@style/MessageStyle"
                android:text="@string/empty_transaction_history"
                android:textSize="@dimen/text_size_6" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:clipToPadding="false"
            android:visibility="gone"
            android:paddingBottom="@dimen/list_bottom_padding" />

    </LinearLayout>

</layout>
