<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="caribouapp.caribou.com.cariboucoffee.mvp.enrollment.model.PersonalInformationModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/medium_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:contentDescription="@{@string/personal_information_cd(model.fullName,model.fullAddress, model.zipCode, model.phoneNumber, model.email)}"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium_spacing">

            <TextView
                android:id="@+id/tv_edit_profile"
                style="@style/LinkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@{@string/button_cd(@string/edit_profile)}"
                android:gravity="end"
                android:importantForAccessibility="yes"
                android:text="@string/edit_profile"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/primary_font_family"
                android:importantForAccessibility="no"
                android:text="@{model.fullName}"
                android:textColor="@color/textSecondaryColor"
                android:textSize="@dimen/text_size_6"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing"
                android:importantForAccessibility="no"
                android:text="@{model.fullAddress}"
                android:textColor="@color/grayThreeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fullname"
                tools:text="501 Washington Avenue Minneapolis, MN" />

            <TextView
                android:id="@+id/tv_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:text="@{model.zipCode}"
                android:textColor="@color/grayThreeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                tools:text="551382" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:importantForAccessibility="no"
                android:text="@{model.phoneNumber}"
                android:textColor="@color/grayThreeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_zipcode"
                tools:text="805 123 1234" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:importantForAccessibility="no"
                android:text="@{model.email}"
                android:textColor="@color/grayThreeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
                tools:text="john@email.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_separator_height"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:background="@color/rowSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:importantForAccessibility="no"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:importantForAccessibility="no"
                android:text="@string/masked_password"
                android:textColor="@color/grayThreeColor" />

            <TextView
                android:id="@+id/tv_change_password"
                style="@style/LinkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:contentDescription="@{@string/button_cd(@string/change_password)}"
                android:gravity="end"
                android:importantForAccessibility="yes"
                android:text="@string/change_password" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_delete_account"
            style="@style/LinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{@string/button_cd(@string/delete_account)}"
            android:gravity="center"
            android:layout_gravity="center"
            android:importantForAccessibility="yes"
            android:visibility="gone"
            android:text="@string/delete_account" />
        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/medium_spacing"
            app:bindAppVersionName="@{true}"
            tools:text="1.0.0 (232) - production" />

    </LinearLayout>
</layout>
