<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="count"
            type="int"/>

        <variable
            name="smallSize"
            type="boolean"/>
    </data>

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/xlarge_size"
        android:layout_height="@dimen/xlarge_size"
        android:padding="@dimen/xsmall_spacing"
        android:gravity="center"
        android:fontFamily="@font/primary_font_family"
        android:textColor="@color/notificationBadgeTextColor"
        android:text="@{count > @integer/max_badge_count ? @string/badge_max_count(@integer/max_badge_count) : @string/badge_count(count)}"
        android:textStyle="bold"
        android:background="@drawable/unread_dot"
        android:importantForAccessibility="no"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/text_size_11"
        app:tintBackgroundDrawable="@{@color/notificationBadgeBackgroundColor}"
        app:bindVisible="@{count > 0}"
        tools:backgroundTint="@color/notificationBadgeBackgroundColor"
        tools:text="99+"
        tools:padding="@dimen/small_spacing"/>

</layout>
