<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_option"
            style="?attr/optionTextViewStyle"
            android:minWidth="@dimen/min_button_size"
            android:layout_marginEnd="@dimen/xsmall_spacing"
            android:fontFamily="@font/tertiary_font"
            tools:text="$25" />

    </FrameLayout>
</layout>
