<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="caribouapp.caribou.com.cariboucoffee.mvp.itemcustomization.model.ItemModifier" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:layout_toStartOf="@+id/osv_option_name"
            android:fontFamily="@font/primary_font_family"
            android:text="@{model.name}"
            android:importantForAccessibility="yes"
            android:textColor="@color/modifierFontColor"
            android:textSize="@dimen/text_size_6_5"
            android:textStyle="bold"
            tools:text="Dark" />

        <caribouapp.caribou.com.cariboucoffee.mvp.itemcustomization.view.OptionSelectorView
            android:id="@+id/osv_option_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/medium_spacing" />

        <View
            android:id="@+id/row_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_separator_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_spacing"
            android:background="@color/rowSeparator" />
    </RelativeLayout>
</layout>
