<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listName"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor">

        <TextView
            android:id="@+id/tv_modifier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:fontFamily="@font/primary_font_family"
            android:text="@{listName}"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_size_6_5"
            android:textStyle="bold"
            tools:text="Car Color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_modifier_name"
            android:layout_marginStart="@dimen/xxlarge_spacing"
            android:layout_marginTop="@dimen/xsmall_spacing"
            android:layout_marginBottom="@dimen/small_spacing" />

    </RelativeLayout>
</layout>
