<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        tools:background="@color/primaryColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_my_cart" />

        <TextView
            android:id="@+id/tv_cart_items_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/primary_font_family"
            android:importantForAccessibility="no"
            android:paddingBottom="@dimen/small_spacing"
            android:text="@{String.valueOf(safeUnbox(model))}"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            app:bindVisible="@{model != null}"
            tools:text="3" />

    </FrameLayout>
</layout>
